db.url=jdbc:postgresql://localhost/fzth-database?currentSchema=cs-fzth
db.driver=org.postgresql.Driver
db.username=postgres
db.password=056824
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
